--cpu Cortex-M4.fp
".\objects\startup_stm32f429_439xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_tim.o"
".\objects\tm_stm32f4_fonts.o"
".\objects\tm_stm32f4_i2c.o"
".\objects\tm_stm32f4_l3gd20.o"
".\objects\tm_stm32f4_sdram.o"
".\objects\tm_stm32f4_spi.o"
".\objects\tm_stm32f4_stmpe811.o"
".\objects\tm_stm32f4_usart.o"
".\objects\tm_stm32f4_delay.o"
".\objects\tm_stm32f4_disco.o"
".\objects\tm_stm32f4_exti.o"
".\objects\tm_stm32f4_ili9341_ltdc.o"
".\objects\tm_stm32f4_adc.o"
".\objects\tm_stm32f4_bmp180.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\tm_stm32f4_rtc.o"
".\objects\tm_stm32f4_watchdog.o"
".\objects\freertos.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\tm_stm32f4_nrf24l01.o"
".\objects\croutine.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cmsis_os.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\fatfs_sd.o"
".\objects\syscall.o"
".\objects\unicode.o"
--strict --scatter ".\Objects\FreeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS.map" -o .\Objects\FreeRTOS.axf